<!DOCTYPE html>
<html>
<head>
	<title>影视搜索-天天美剧网</title>
	<meta charset="utf-8" />
	<style>
		body {
			font: 12px arial;
			text-align: center;
			background: #fff
		}

		body,
		p,
		form,
		ul {
			margin: 0;
			padding: 0
		}

		body,
		form,
		#lg img {
			position: relative
		}

		td {
			text-align: left
		}

		img {
			border: 0
		}

		a {
			color: #00c
		}

		a:active {
			color: #f60
		}

		#hh {
			background: none repeat scroll 0 0 #FFFFFF;
			padding: 3px 8px 0;
		}

		#hb {
			float: left;
			height: 22px;
			font-size: 13px;
			padding-top: 1px !important;
		}

		.bh {
			height: 0;
			position: absolute;
			top: 24px;
			width: 100%;
			border-top: 1px solid #C9D7F1;
			font-size: 1px;
		}

		.bt {
			font-size: 10pt;
			line-height: 180%;
			border-bottom: 1px #bbbbbb solid;
			font-family: "宋体", "arial", "ms sans serif";
		}

		.tt {
			font-size: 14pt;
			text-align: center;
			line-height: 180%;
			font-family: "宋体", "arial", "ms sans serif";
		}

		.st a {
			text-decoration: none;
			font-size: 12pt;
			padding: 4px 0 4px 0;
			color: black;
			text-align: center;
			border: 1px solid #DADADA;
			background: #F8F8F8;
			display: block;
		}

		.sr a:link {
			font-size: 10pt;
			color: #004d00;
			line-height: 150%;
			text-decoration: none
		}

		.sr a:visited {
			color: #004d00;
			text-decoration: none
		}

		.sr a:hover {
			color: blue;
			text-decoration: underline;
			position: relative;
			left: 1px;
			top: 1px
		}

		.lo {
			text-align: center
		}

		#m {
			width: 990px margin:0 auto
		}

		#lg {
			margin: -17px 0 9px
		}

		#lm {
			height: 60px
		}

		#sc {
			font-size: 16px;
		}

		#sc * {
			vertical-align: middle
		}

		#sc button {
			width: 93px;
			height: 28px;
			margin: 0 4px 0 4px
		}

		#kw {
			width: 400px;
			height: 26px;
			padding: 1px 2px;
			margin: 0 2px 0 10px
		}

		.tag_link a {
			text-decoration: none;
			font-size: 12px;
			padding: 0 2px;
		}

		.tag_link a:hover {
			text-decoration: underline;
		}

		#el img {
			width: 78px;
			height: 26px
		}

		#eg {
			padding-right: 120px
		}

		#eg input {
			vertical-align: -2px;
			cursor: pointer
		}
	</style>
</head>

<body>
	<div id="h">
		<div id="hh">
			<div id="hb">
				<nobr>
					<a class="ha" href="https://www.repianw.com">首页</a>
					<b>影视</b> (
					<a class="ha" href="https://www.repianw.com/meiju/">美剧</a>
					<a class="ha" href="https://www.repianw.com/tvb/">港剧</a>
					<a class="ha" href="https://www.repianw.com/guochanju/">大陆剧</a>
					<a class="ha" href="https://www.repianw.com/riju/">日韩剧</a>
					<a class="ha" href="https://www.repianw.com/dianying/">电影</a> )
				</nobr>
			</div>
			<div style="left: 0pt;" class="bh"></div>
			<div style="right: 0pt;" class="bh"></div>
		</div>
	</div>
	<p id="lm"></p>
	<div id="m">
		<p id="lg"><img src="https://www.repianw.com/static/repianw/img/index-logo.png" height="90" width="270" /></p>
		<br />
		<div id="sc">
			<form name="f1" onsubmit="return g(this)" target="_blank">
				<input name="word" type="text" onfocus="checkhttpss" id="kw" />
				<input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w" />
				<input name="cl" type="hidden" value="3" />
				<input name="ct" type="hidden" />
				<input name="si" type="hidden" value="www.repiankk.com" />
				<input type="submit" value="热片搜索" />
				<div class="mt10">
					<input name="s" type="radio" /> 互联网
					<input name="s" type="radio" checked="" />天天美剧网
				</div>
			</form>
		</div>
		<script src="https://s1.bdstatic.com/r/www/cache/global/js/Baiduhttpss_20150714_zhanzhang.js"></script>
		<script>    function checkhttpss() { Baiduhttpss.usehttpss(); }; function g(formname) { var data = Baiduhttpss.usehttpss(); var url = ''; url = data.s == 0 ? "https://www.baidu.com/baidu" : 'httpss://www.baidu.com/baidu' + '?ssl_s=1&ssl_c' + data.ssl_code; if (formname.s[1].checked) { formname.ct.value = "2097152"; } else { formname.ct.value = "0"; } formname.action = url; return true; };</script>
		<br />
		<br />
		<span class="tag_link"> <a href="https://www.repianw.com/meiju/" target="_blank">美剧</a> |
			<a href="https://www.repianw.com/guochanju/" target="_blank">大陆剧</a> |
			<a href="https://www.repianw.com/tvb/" target="_blank">港剧</a> |
			<a href="https://www.repianw.com/riju/" target="_blank">日韩剧</a> |
			<a href="https://www.repianw.com/dianying/" target="_blank">电影</a> </span>
	</div>
	<p id="lm"></p>
	<p id="cp">&copy;2017 repianw.com</p>
</body>

</html>